[env:AVR32DA28]
platform_packages = platformio/toolchain-atmelavr@^3.70300.220127
platform = atmelmegaavr
board = AVR32DA28
board_build.f_cpu = 4000000L
upload_protocol = custom
upload_flags = -cserialupdi
  -pavr32da28
  -PCOM12              ; MacOS: -P/dev/cu.usb...-xxxxxxxxxx1 Linux: -P/dev/ttyACM0
upload_command = "avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i   ; MacOS/Linux: just "avrdude"

monitor_port = COM11   ; MacOS: -P/dev/cu.usb...-xxxxxxxxxx3 Linux: -P/dev/ttyACM1
monitor_speed = 9600